* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 75% 15%;
    height: 100vh;
    overflow: hidden;

    /* SCROLL */
    scrollbar-color: #ac9e9e #eee7e7;
}
.none {
    display: none;
}

.order h3 {
    font-size: 2rem;
    margin-bottom: 6px;
}

/* HEADER */

header {
    background-color: papayawhip;
    display: flex;
}

.header-logo img {
    height: 100%;
}

.header {
    flex-grow: 1;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.burger {
    height: 4rem;
    display: none;
}

.menu-burger {
    border: none;
    border-radius: 10px;
    background-color: burlywood;
    height: 2rem;
    width: 104px;
    cursor: pointer;
}

.burger-container {
    height: 200px;
    position: relative;
    top: 80px;
    /* background-color: rgb(228, 149, 75); */
    border-radius: 10px;
}

.burger-btn-bg {
    background-color: rgb(228, 149, 75);
}

.menu {
    display: none;
}

.menu-display {
    display: block;
}

.burger-container .burger-li {
    display: block;
}

.header a {
    background-color: burlywood;
    height: 50%;
    width: auto;
    display: flex;
    align-items: center;
    border-radius: 15px;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.header a:hover {
    color: rgb(240, 239, 239);
    text-decoration: underline;
}

.header-li {
    text-align: center;
    width: 100%;
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
}

.container {
    width: 60%;
    background-color: rgb(241, 218, 179);
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
}

.order {
    grid-column-start: 2;
    grid-row-start: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attention {
    background-color: rgb(206, 206, 50);
}

.cart {
    grid-column-start: 3;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #fff7f7;
    overflow-x: hidden;
    overflow-y: scroll;
}

.order-btn {
    border: 2px solid rgb(141, 103, 52);
    border-radius: 10px;
    background-color: rgb(255, 230, 190);
    color: rgb(114, 81, 37);
    font-size: 1.5rem;
}

.item {
    height: 250px;
    /* background-color: green; */
    display: grid;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    grid-template-columns: 100%;
    grid-template-rows: 50% 25% 25%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.product-img {
    grid-row-start: 1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.price-amount {
    grid-row-start: 2;
    text-align: center;
}

.item-name {
    text-align: center;
    word-break: break-all;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* FOOTER */

footer {
    background-color: rgb(192, 135, 60);
    display: flex;
}

.footer-logo {
    height: 100%;
}

.footer {
    list-style-type: none;
}

.footer-div {
    background-color: papayawhip;
    text-align: center;
}

.footer-li {
    background-color: burlywood;
    margin-top: 5px;
    border-radius: 10px;
    color: rgb(173, 99, 14);
}

.footer a {
    text-decoration: none;
}

.footer-div h3 {
    color: rgb(177, 154, 23);
}

/* MEDIA QUERIES */

@media screen and (max-width: 510px) {
    /* Do menu burger */
    .burger {
        display: block;
    }

    .header-li {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        grid-template-columns: 15% 50% 35%;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 15% 50% 35%;
    }
}

@media screen and (max-width: 649px) {
    .container {
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    .order {
        grid-column-start: 1;
    }

    .cart {
        grid-column-start: 2;
    }
}